<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas</title>
    <link rel="stylesheet" href="assets/fontawesome/css/all.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/nav.css" />
    <link rel="stylesheet" href="styles/forms.css" />
    <link rel="stylesheet" href="styles/calendar.css" />
  </head>
  <body>
    <div class="site">
      <div class="top-nav">
        <div class="nav-left">
          <ul>
            <li>home</li>
            <li>faqs</li>
            <li>contact</li>
            <li>
              <span>usd</span>
              <i class="fas fa-chevron-down"></i>
            </li>
          </ul>
        </div>
        <div class="nav-social">
          <ul>
            <li><i class="fab fa-facebook-f"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-instagram"></i></li>
            <li><i class="fab fa-pinterest-p"></i></li>
            <li><i class="fas fa-phone-alt"></i></li>
            <li><i class="far fa-envelope"></i></li>
          </ul>
        </div>
      </div>
      <div class="lower-nav">
        <div id="nav-title-logo">
          <h1><a href="#">canvas</a></h1>
        </div>
        <div class="nav-right">
          <ul can-activate>
            <li class="active"><i class="fas fa-home"></i>home</li>
            <li><i class="fas fa-plane-departure"></i>flights</li>
            <li><i class="fas fa-hotel"></i>hotels</li>
            <li><i class="fas fa-gift"></i>holidays</li>
            <li><i class="fas fa-pencil-alt"></i>blog</li>
            <li><i class="fas fa-phone-alt"></i>1800 105 2541</li>
          </ul>
        </div>
      </div>
      <div class="main-content">
        <div class="form-section">
          <div class="tabs">
            <ul can-activate>
              <li class="active">
                <i class="fas fa-plane-departure"></i>flights
              </li>
              <li><i class="fas fa-hotel"></i>hotels</li>
              <li>flights + hotels <button class="pill">save</button></li>
              <li><i class="fas fa-gift"></i>holidays</li>
            </ul>
          </div>
          <div class="forms">
            <div class="flight-form">
              <div class="header">
                <div class="title">
                  <h4>book your flights</h4>
                </div>
                <div class="button-group" can-activate>
                  <button class="active">domestic</button>
                  <button>international</button>
                </div>
              </div>
              <div class="content">
                <div class="destinations">
                  <div class="field">
                    <span>from</span>
                    <input
                      type="text"
                      placeholder="E.g. Melbourne, Australia"
                    />
                  </div>
                  <div class="field">
                    <span>to</span>
                    <input
                      type="text"
                      placeholder="E.g. New York, United States"
                    />
                  </div>
                </div>
                <div class="dates">
                  <div class="field">
                    <span>departure</span>
                    <input type="text" placeholder="MM/DD/YYYY" />
                  </div>
                  <div class="field">
                    <span>return</span>
                    <input type="text" placeholder="MM/DD/YYYY" />
                  </div>
                  <div class="field">
                    <span>adults</span>
                    <input type="text" placeholder="0" />
                  </div>
                </div>
              </div>
              <div class="footer">
                <div class="search">
                  <button>search flights</button>
                </div>
                <div class="advanced-search">
                  <button>advanced search</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./scripts/modules/activate-element.js"></script>
    <script src="./scripts/modules/digits-only.js"></script>
    <script src="./scripts/modules/calendar.js"></script>
    <script src="./scripts/dom.js"></script>
    <script src="./scripts/main.js"></script>
  </body>
</html>
